<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/graph.uss?fileID=7433441132597879392&amp;guid=deea6c5511c402c4095671cf8d0662f8&amp;type=3#graph" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=643084042a0a06b4b930b934e0fe2659&amp;type=3#mainmenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 100%; justify-content: space-between; flex-direction: column; align-items: stretch; align-self: flex-start; transform-origin: center; width: 100%;">
        <ui:GroupBox style="height: 100%; justify-content: space-between;">
            <ui:GroupBox style="width: 672px; margin-top: 20px; margin-left: 20px;">
                <ui:SliderInt picking-mode="Ignore" label="Time speed" value="1" high-value="10" low-value="1" name="TimeSpeed" focusable="false" class="time" style="flex-direction: row; align-items: stretch; font-size: 12px; width: 485px; -unity-font-style: bold; -unity-text-align: middle-left; justify-content: flex-start; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="1x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VisualizeSpeed" style="width: 41px; -unity-text-align: middle-right; font-size: 14px;" />
                </ui:SliderInt>
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button" style="margin-top: 21px;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 198px; margin-top: 20px; margin-left: 20px; margin-bottom: 20px;">
                <ui:Button text="Kill 50% of animals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KillAnimals" class="button" style="margin-top: 11px; align-items: stretch; align-self: stretch; width: auto;" />
                <ui:Button text="Kill 50% of trees" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KillTrees" class="button" style="width: auto; margin-top: 11px;" />
                <ui:Button text="Add/Remove river" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Separation" class="button" style="width: auto; margin-top: 11px;" />
                <ui:Button text="Predation on/off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllowPredation" class="button" style="width: auto; margin-top: 11px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
