.text #unity-text-input {
    -unity-background-image-tint-color: rgba(245, 27, 5, 0);
    background-color: rgba(255, 255, 255, 0.5);
    -unity-slice-scale: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
    opacity: 1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.check #unity-checkmark {
    background-color: rgba(230, 230, 230, 0.8);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.radio VisualElement VisualElement {
    background-color: rgba(229, 229, 229, 0.8);
}

.radio #unity-checkmark {
    background-color: rgba(0, 0, 0, 0.75);
}

.block {
    background-color: rgba(36, 69, 62, 0.5);
    justify-content: flex-start;
    align-self: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-items: stretch;
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 45px;
}

.block VisualElement {
    text-overflow: clip;
    -unity-text-align: upper-left;
    align-self: center;
    justify-content: flex-end;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2px;
}

.block #unity-text-input {
    text-overflow: clip;
    -unity-text-align: upper-left;
    align-self: center;
    justify-content: flex-end;
    padding-top: 3px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 6px;
    margin-right: 3px;
    margin-left: 7px;
    background-color: rgba(229, 229, 229, 0.8);
}

.radio Label {
    align-self: center;
    justify-content: flex-start;
    padding-right: 41px;
    padding-bottom: -1px;
    margin-left: 0;
    margin-right: 38px;
}

.button {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgba(42, 81, 73, 0.8);
    border-right-color: rgba(42, 81, 73, 0.8);
    border-top-color: rgba(42, 81, 73, 0.8);
    border-bottom-color: rgba(42, 81, 73, 0.8);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 130px;
    height: 32px;
    -unity-font-style: bold;
    background-color: rgba(229, 229, 229, 0.8);
}

.button:hover {
    background-color: rgba(253, 253, 253, 0.9);
}

.button:active {
    background-color: rgba(54, 91, 83, 0.8);
}

.time Label {
    font-size: 14px;
    width: auto;
}

.time #unity-dragger {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(32, 54, 49);
    border-right-color: rgb(32, 54, 49);
    border-top-color: rgb(32, 54, 49);
    border-bottom-color: rgb(32, 54, 49);
    background-color: rgb(76, 107, 100);
}

.time #unity-tracker {
    background-color: rgba(229, 229, 229, 0.8);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-end;
}

.block Label:focus {
    color: rgb(5, 5, 5);
}
